APP_NAME=Laravel #change me
APP_ENV=local #change me
APP_KEY=base64:R47mwhyp0IgXetmJGHvhAg7+yj0rv3TnqDA3t8kKeMA=
APP_DEBUG=true #change me
APP_URL=http://127.0.0.1:8000 #change me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gmco-db #change me [2]
DB_PORT=3306
DB_DATABASE=gmco_db  #change me [6]
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bekisar.net
MAIL_PORT=465
MAIL_USERNAME=#change me
MAIL_PASSWORD=#change me
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=#change me
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_USERNAME=#change me
ADMIN_PASS=#change me

MERCH_ID=#change me
CLIENT_KEY_SANDBOX=#change me
SERVER_KEY_SANDBOX=#change me
